[L10N]
DEFAULT_FONT = "新細明體"
DEFAULT_WORDART_TEXT_FONT = "新細明體"
GUI_FONT = "微軟正黑體, 新細明體, SimSun, 方正宋体S-超大字符集, 文泉驛微米黑, 文泉驛正黑"
GUI_FONT_SIZE_MIN = 9

FULL_WIDTH_CHARACTER_SUPPORT = true

2012_THEME_SUPPORT = true

CJK_SUPPORT = true

TCSC_CONVERSION_SUPPORT = true

; 日期时间格式里面是否使用“民国”
USE_MINGGUO_DATETIME_FORMAT = true

LOGICGROUP_ARROW_SUPPORT = true

RIBBON_HOTKEY_SUPPORT = true

HELP_PAGE = "http://office.wps.cn"
HELP_PAGE_WPS = "http://office.wps.cn"
HELP_PAGE_WPP = "http://office.wps.cn"
HELP_PAGE_ET = "http://office.wps.cn"

